{
  "name": "itda-ops",
  "description": "내부 인프라 운영 스킬팩 — Cloudflare Tunnel/DDNS 등 크로스플랫폼(Windows/macOS/Linux) 셋업 자동화",
  "version": "8.31.0",
  "author": {
    "name": "스킬.잇다",
    "url": "https://github.com/itda-skills"
  },
  "homepage": "https://github.com/itda-skills/skills.pub",
  "repository": "https://github.com/itda-skills/skills.pub",
  "license": "Apache-2.0",
  "keywords": [
    "cloudflare",
    "tunnel",
    "ddns",
    "ops",
    "infrastructure",
    "rdp",
    "zero-trust",
    "remote-access"
  ]
}
