{
  "name": "itda-privacy-gate",
  "description": "개인정보·영업기밀 보호 게이트 스킬팩 — 외부 AI 에 문서를 넣기 전 로컬 결정론 마스킹·왕복 복원(biz-redact)과, 실제 데이터 없이 같은 구조의 가상 데이터 세트를 만드는 인터뷰 생성기(synthetic-data)",
  "version": "9.0.0",
  "author": {
    "name": "스킬.잇다",
    "url": "https://github.com/itda-skills"
  },
  "homepage": "https://github.com/itda-skills/skills.pub",
  "repository": "https://github.com/itda-skills/skills.pub",
  "license": "MIT",
  "keywords": [
    "privacy",
    "개인정보",
    "영업기밀",
    "redaction",
    "masking",
    "마스킹",
    "synthetic data",
    "가상데이터",
    "테스트데이터",
    "요양병원",
    "gate"
  ]
}
