{
  "name": "itda-mmaa",
  "description": "군인공제회(MMAA) 업무 자동화 플러그인 — KACEM 입찰 공고 수집·추출 + IMAP 부재 웹메일 조회",
  "version": "8.31.0",
  "author": {
    "name": "스킬.잇다",
    "url": "https://github.com/itda-skills"
  },
  "homepage": "https://github.com/itda-skills/skills.pub",
  "repository": "https://github.com/itda-skills/skills.pub",
  "license": "Apache-2.0",
  "keywords": [
    "mmaa",
    "군인공제회",
    "kacem",
    "입찰",
    "공동주택감리",
    "tender",
    "webmail",
    "메일"
  ]
}
