{
  "name": "itda-travel",
  "description": "여행 스킬팩 — KTX·SRT 열차 검색·예약, 항공권 검색·최저가 비교, 여행지 유행 맛집 탐지, 카카오맵 근처 장소 찾기",
  "version": "8.35.1",
  "author": {
    "name": "스킬.잇다",
    "url": "https://github.com/itda-skills"
  },
  "homepage": "https://github.com/itda-skills/skills.pub",
  "repository": "https://github.com/itda-skills/skills.pub",
  "license": "MIT",
  "keywords": [
    "여행",
    "travel",
    "KTX",
    "코레일",
    "korail",
    "SRT",
    "srail",
    "수서고속철",
    "열차",
    "기차표",
    "예약",
    "train",
    "booking",
    "맛집",
    "유행",
    "트렌드",
    "핫플",
    "맛집탐지",
    "음식트렌드",
    "검색량",
    "surge",
    "eatery",
    "trend",
    "restaurant",
    "naver-datalab",
    "searchad",
    "항공권",
    "항공편",
    "최저가",
    "flight",
    "airfare",
    "google-flights",
    "fast-flights",
    "place-finder",
    "장소",
    "근처",
    "카카오맵",
    "kakao",
    "nearby",
    "place"
  ]
}
