{
  "name": "itda-airport",
  "description": "인천국제공항 공개 데이터 스킬팩 — 항공사별 통계 (운항·여객·화물 월별)",
  "version": "8.8.1",
  "author": {
    "name": "스킬.잇다",
    "url": "https://github.com/itda-skills"
  },
  "homepage": "https://github.com/itda-skills/skills.pub",
  "repository": "https://github.com/itda-skills/skills.pub",
  "license": "Apache-2.0",
  "keywords": [
    "airport",
    "incheon",
    "aviation",
    "statistics",
    "공항",
    "인천공항",
    "항공통계"
  ]
}
