{
  "name": "itda-travel-plan",
  "description": "여행 계획 스킬팩 — 고속열차 검색·예약(KTX, 2026-09-01 SRT 통합), 항공권 최저가 비교, 숙소 요금 비교, 카카오맵 근처 장소, 여행지 유행 맛집 탐지.",
  "version": "9.0.0",
  "author": {
    "name": "스킬.잇다",
    "url": "https://github.com/itda-skills"
  },
  "homepage": "https://github.com/itda-skills/skills.pub",
  "repository": "https://github.com/itda-skills/skills.pub",
  "license": "MIT",
  "keywords": [
    "travel",
    "train",
    "ktx",
    "flight",
    "hotel",
    "place",
    "여행",
    "열차",
    "항공권",
    "숙소"
  ]
}
